<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.practise</groupId>
        <artifactId>sample-spring-programs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.practise</groupId>
    <artifactId>spring-practise-6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>spring-practise-6</name>

    <dependencies>
        <!--TODO 023 Spring webmvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.spring.practise</groupId>
            <artifactId>spring-practise-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--TODO 022: Added tomcat build plugin-->
    <build>
        <finalName>spring-practise-6</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/spring-practise-6</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
