# Spring-Practise-Programs

./: .gitignore  ReadMe.adoc  pom.xml
spring-practise-1/: pom.xml
spring-practise-1/src/main/java/com/practise/spring/: BaseballCoach.java  CricketCoach.java  MyApp.java
spring-practise-1/src/main/resources/: applicationContext.xml
spring-practise-10/: pom.xml
spring-practise-10/src/main/java/com/practise/aopdemo/: MainDemoApp.java
spring-practise-10/src/main/java/com/practise/aspect/: MyLoggingAspect.java
spring-practise-10/src/main/java/com/practise/dao/: MembershipDAO.java
spring-practise-11/: pom.xml
spring-practise-11/src/main/java/com/practise/aopdemo/: MainDemoApp.java
spring-practise-11/src/main/java/com/practise/aspect/: MyLoggingAspect.java
spring-practise-11/src/main/java/com/practise/dao/: AccountDAO.java
spring-practise-2/: pom.xml
spring-practise-2/src/main/java/com/practise/spring/: BaseballCoach.java  BeanScopeApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  TrackCoach.java
spring-practise-2/src/main/java/com/practise/spring/lifecycle/: MyApp.java
spring-practise-2/src/main/resources/: applicationContext.xml  beanlifecycle-applicationContext.xml  beanscope-applicationContext.xml  coach.properties
spring-practise-3/: pom.xml
spring-practise-3/src/main/java/com/practise/spring/: AnnotationDemoApp.java  Coach.java  FortuneService.java  HappyFortuneService.java  RandomFortuneService.java  SadFortuneService.java  TennisCoach.java
spring-practise-3/src/main/resources/: log4j.properties
spring-practise-4/: pom.xml
spring-practise-4/src/main/java/com/practise/spring/: AnnotationBeanScopeDemoApp.java  Coach.java  JavaConfigDemo.java  SportConfig.java  TennisCoach.java
spring-practise-4/src/main/java/com/practise/spring/annotation/: JavaConfigDemo.java  SportConfig.java
spring-practise-4/src/main/java/com/practise/spring/bean/: SadFortuneService.java  SportsConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java
spring-practise-4/src/main/resources/: applicationContext.xml
spring-practise-5/: pom.xml
spring-practise-5/src/main/webapp/: index.jsp
spring-practise-5/src/main/webapp/WEB-INF/: web.xml
spring-practise-6/: pom.xml
spring-practise-6/src/main/java/com/practise/spring/: HelloWorldController.java  HomeController.java  ParallelController.java
spring-practise-6/src/main/webapp/: index.jsp
spring-practise-6/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-practise-6/src/main/webapp/WEB-INF/view/: hello-world-form.jsp  main-menu.jsp  processedPage.jsp
spring-practise-7/: pom.xml
spring-practise-7/src/main/java/com/practise/spring/: Student.java
spring-practise-7/src/main/webapp/WEB-INF/: web.xml
spring-practise-7/src/main/webapp/WEB-INF/view/: student-confirmation.jsp  student-form.jsp
spring-practise-8/: pom.xml
spring-practise-8/src/main/java/com/practise/spring/: Student.java  StudentController.java
spring-practise-8/src/main/java/com/practise/spring/annotation/: MobileNumberValidation.java  MobileNumberValidator.java
spring-practise-8/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
spring-practise-8/src/main/webapp/WEB-INF/view/: main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-practise-9/: pom.xml
spring-practise-9/src/main/java/com/practise/aopdemo/: DemoConfig.java  MainDemoApp.java
spring-practise-9/src/main/java/com/practise/aspect/: MyLoggingAspect.java
spring-practise-9/src/main/java/com/practise/dao/: AccountDAO.java  MembershipDAO.java
spring-practise-individual/: pom.xml
spring-practise-individual/spring-practise-individual-1/: beans.xml  pom.xml
spring-practise-individual/spring-practise-individual-1/src/main/java/com/practise/spring/: App.java  Company.java  Product.java
spring-practise-parent/: pom.xml
spring-practise-parent/src/main/resources/: app.properties  customError.properties  log4j.properties
