<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.spring.practise</groupId>
        <artifactId>sample-spring-programs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-practise-individual-1</artifactId>
    <groupId>com.spring.practise</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>spring-practise-individual-1</module>
    </modules>

</project>